MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="accessVityzReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accessVityzReports"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Логин"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserReportsName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Отчет"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ReportsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="RptName" SelectedItem="{Binding SelectedReports}" />
        <Button Grid.Column="2" Grid.Row="0" Margin="5" Command="{Binding AddUserReports}" Content="Сохранить"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding DelUserReports}" CommandParameter="{Binding SelectedUserReports}"  Content="Удалить доступ"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Command="{Binding ShowUserReports}" Content="Показать доступ"/>
        <ScrollViewer  Grid.Row="3"  Grid.ColumnSpan="4">
            
        <DataGrid VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding UserReportsList, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUserReports}" 
                  CanUserReorderColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding UsrLogin}"/>
                <DataGridTextColumn Width="2*" Header="Отчёт" Binding="{Binding Rpt.RptName}"/>
            </DataGrid.Columns>
        </DataGrid>

        </ScrollViewer>
    </Grid>
</mah:<Unknown>>
